{
  "name": "map-layers-and-control",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "bootstrap": "4.3",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "debounce": "^2.2.0",
    "idb": "^8.0.0",
    "leaflet": "^1.9.4",
    "leaflet.offline": "^3.1.0"
  }
}
