{
    "compilerOptions": {        
        // Ensure that .d.ts files are created by tsc, but not .js files
        "declaration": true,
        // "emitDeclarationOnly": true,
        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true,
        "declarationDir": "dist/types",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true
      },
      "include": ["./src/**/*","./test/**/*"]
  }
  